# Music_Arts

./: .env.example  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/br/com/music/arts/: ArtsApplication.java
src/main/java/br/com/music/arts/model/: Artista.java  Musica.java  TipoArtista.java
src/main/java/br/com/music/arts/principal/: MainArts.java
src/main/java/br/com/music/arts/repository/: RepositoryMusic.java
src/main/java/br/com/music/arts/services/: ConsultaGemini.java  DotenvConfig.java
src/main/resources/: application.properties
src/test/java/br/com/music/arts/: ArtsApplicationTests.java
